In [1]:
import pandas as pd

In [2]:
from collections import Counter

def count_words_fast(text):
    '''Count the number of times each word occurs in text (str).
    Return dictionary where keys are unique words and values are
    word counts. Skips punctuation'''
    
    #lower case letters
    text = text.lower()
    
    #skip punctuation
    skips = ['.', ':', ';', "'", '"']
    for ch in skips:
        text = text.replace(ch, "")
    
    word_counts = Counter(text.split(' '))
    return word_counts

In [3]:
def read_book(title_path):
    '''
    Read a book and retirn it as a string
    '''
    with open(title_path, 'r', encoding = 'UTF-8') as current_file:
        text = current_file.read()
        text = text.replace('\n', '').replace('\r', '')
    return text

In [4]:
text = read_book("romeo & juliet.txt")

In [5]:
counted_text = count_words_fast(text)

data = pd.DataFrame({
    "word": list(counted_text.keys()),
    "count": list(counted_text.values())
})

data.head(10)

        word  count
0        the    611
1    project      4
2  gutenberg      4
3      ebook      4
4         of    358
5      romeo     40
6        and    479
7    juliet,     10
8         by     85
9    william      3

In [11]:
data.sort_values(by='count', ascending=False, na_position='first')

             word  count
0             the    611
6             and    479
52             to    442
90              i    422
77              a    415
...           ...    ...
2945     cell,his      1
2944       sire’s      1
2942  wheelshence      1
2941      titan’s      1
7004      poisono      1

[7005 rows x 2 columns]